apply plugin: 'com.android.application'

android {
    namespace 'com.google.divereplay'
    compileSdk 34

    defaultConfig {
        applicationId "com.google.divereplay"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndkVersion "25.2.9519653" 
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file("../../CMakeLists.txt")
        }
    }
}

dependencies {
}

tasks.register('buildGfxReconstruct') {
    def gfxrDir = new File(projectDir, "../../../../third_party/gfxreconstruct")
    def buildDir = new File(gfxrDir, 'build')
    inputs.dir(fileTree(gfxrDir).exclude("build"))
    outputs.dir(buildDir)

    doLast {
        def cmakeVersion = "3.22.1" // The modern CMake version you have installed
        def cmakeExe = new File(android.sdkDirectory, "cmake/${cmakeVersion}/bin/cmake.exe")

        exec {
            workingDir gfxrDir
            commandLine 'cmd', '/c',
                    cmakeExe.absolutePath,
                    '.',
                    '-B', buildDir.absolutePath,
                    '-G', 'Ninja',
                    "-DCMAKE_TOOLCHAIN_FILE=${android.ndkDirectory}/build/cmake/android.toolchain.cmake",
                    '-DANDROID_ABI=arm64-v8a',
                    // THIS IS THE CORRECTED LINE THAT FIXES THE ERROR
                    "-DANDROID_PLATFORM=android-${android.defaultConfig.minSdkVersion.apiLevel}",
                    '-DCMAKE_BUILD_TYPE=Debug',
                    '-DGFXR_BUILD_TOOLS=OFF',
                    '-DGFXR_BUILD_SAMPLES=OFF'
        }

        exec {
            workingDir gfxrDir
            commandLine 'cmd', '/c', cmakeExe.absolutePath, '--build', buildDir.absolutePath
        }
    }
}

preBuild.dependsOn buildGfxReconstruct